<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="LinaZLV0kVE2hcudHS2R">
    <mxGraphModel dx="4214" dy="2597" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#212424" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hT-C9za3PErDwUh4CRJS-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;labelBackgroundColor=none;fontColor=default;startArrow=diamondThin;startFill=1;" parent="1" source="hT-C9za3PErDwUh4CRJS-38" target="hT-C9za3PErDwUh4CRJS-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TZONmGZR3kwWCmB-P8gW-37" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="hT-C9za3PErDwUh4CRJS-89">
          <mxGeometry x="0.753" relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TZONmGZR3kwWCmB-P8gW-38" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="hT-C9za3PErDwUh4CRJS-89">
          <mxGeometry x="-0.7459" y="-2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hT-C9za3PErDwUh4CRJS-38" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Task&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;hachureGap=4;strokeColor=#36393d;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#cdeb8b;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-500" y="-20" width="340" height="280" as="geometry" />
        </mxCell>
        <mxCell id="hT-C9za3PErDwUh4CRJS-39" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;- _id: object_id&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;- name: string&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;- description: string&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;- priority: number&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;- date_created: date&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;- expected_date_of_completion: date&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;- category: string&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;- estimated_hours: numer&lt;/font&gt;&lt;/div&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;labelBackgroundColor=none;shadow=0;rounded=0;sketch=1;curveFitting=1;jiggle=2;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" parent="hT-C9za3PErDwUh4CRJS-38" vertex="1">
          <mxGeometry y="50" width="340" height="180" as="geometry" />
        </mxCell>
        <mxCell id="hT-C9za3PErDwUh4CRJS-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#BAC8D3;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#EEEEEE;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;" parent="hT-C9za3PErDwUh4CRJS-38" vertex="1">
          <mxGeometry y="230" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hT-C9za3PErDwUh4CRJS-41" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;+ save()&lt;/font&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;labelBackgroundColor=none;sketch=1;curveFitting=1;jiggle=2;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" parent="hT-C9za3PErDwUh4CRJS-38" vertex="1">
          <mxGeometry y="238" width="340" height="42" as="geometry" />
        </mxCell>
        <mxCell id="hT-C9za3PErDwUh4CRJS-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;labelBackgroundColor=none;fontColor=default;exitX=0.399;exitY=-0.023;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TZONmGZR3kwWCmB-P8gW-15" target="hT-C9za3PErDwUh4CRJS-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-375" y="485" />
              <mxPoint x="-375" y="437" />
              <mxPoint x="-270" y="437" />
              <mxPoint x="-270" y="350" />
              <mxPoint x="-345" y="350" />
            </Array>
            <mxPoint x="-375" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TZONmGZR3kwWCmB-P8gW-31" value="1..." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;" vertex="1" connectable="0" parent="hT-C9za3PErDwUh4CRJS-56">
          <mxGeometry x="0.9116" relative="1" as="geometry">
            <mxPoint x="5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TZONmGZR3kwWCmB-P8gW-36" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="hT-C9za3PErDwUh4CRJS-56">
          <mxGeometry x="-0.8194" y="-1" relative="1" as="geometry">
            <mxPoint x="-4" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hT-C9za3PErDwUh4CRJS-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=1.025;entryY=0.606;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;fontColor=default;" parent="1" source="TZONmGZR3kwWCmB-P8gW-16" target="hT-C9za3PErDwUh4CRJS-59" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-425" y="480" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TZONmGZR3kwWCmB-P8gW-35" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;1&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="hT-C9za3PErDwUh4CRJS-68">
          <mxGeometry x="0.7588" y="-2" relative="1" as="geometry">
            <mxPoint x="-10" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TZONmGZR3kwWCmB-P8gW-59" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="hT-C9za3PErDwUh4CRJS-68">
          <mxGeometry x="-0.8551" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hT-C9za3PErDwUh4CRJS-58" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;PROFILE&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#005700;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#008a00;labelBackgroundColor=none;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-960" y="398" width="210" height="152" as="geometry" />
        </mxCell>
        <mxCell id="hT-C9za3PErDwUh4CRJS-59" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;- _id: oject_id&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;- image: string&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;- theme: boolean&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=#6D1F00;fillColor=#a0522d;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;fontColor=#ffffff;" parent="hT-C9za3PErDwUh4CRJS-58" vertex="1">
          <mxGeometry y="50" width="210" height="94" as="geometry" />
        </mxCell>
        <mxCell id="hT-C9za3PErDwUh4CRJS-60" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#BAC8D3;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#EEEEEE;labelBackgroundColor=none;" parent="hT-C9za3PErDwUh4CRJS-58" vertex="1">
          <mxGeometry y="144" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hT-C9za3PErDwUh4CRJS-86" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 36px;&quot;&gt;CUSTOM CATEGORIES&lt;/font&gt;&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;- name: string&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;font size=&quot;3&quot;&gt;- icon: string&lt;/font&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#3A5431;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#ffffff;fillColor=#6d8764;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-910" y="70" width="320" height="190" as="geometry" />
        </mxCell>
        <mxCell id="hT-C9za3PErDwUh4CRJS-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0B4D6A;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;labelBackgroundColor=none;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-50" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hT-C9za3PErDwUh4CRJS-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0B4D6A;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;labelBackgroundColor=none;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="465" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hT-C9za3PErDwUh4CRJS-100" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0B4D6A;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;labelBackgroundColor=none;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80.06666666666706" y="190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hT-C9za3PErDwUh4CRJS-102" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#0B4D6A;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;labelBackgroundColor=none;fontColor=default;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hT-C9za3PErDwUh4CRJS-104" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;DAILY TASK COUNT&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=100;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#B20000;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#ffffff;fillColor=#e51400;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="30" y="260" width="250" height="178" as="geometry" />
        </mxCell>
        <mxCell id="hT-C9za3PErDwUh4CRJS-105" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;- _id: object_id&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;- amount: number&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=#36393d;fillColor=#f9f7ed;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="hT-C9za3PErDwUh4CRJS-104" vertex="1">
          <mxGeometry y="100" width="250" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hT-C9za3PErDwUh4CRJS-106" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#BAC8D3;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#EEEEEE;labelBackgroundColor=none;" parent="hT-C9za3PErDwUh4CRJS-104" vertex="1">
          <mxGeometry y="170" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hT-C9za3PErDwUh4CRJS-124" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" parent="1" source="hT-C9za3PErDwUh4CRJS-39" target="hT-C9za3PErDwUh4CRJS-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TZONmGZR3kwWCmB-P8gW-60" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1...&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="hT-C9za3PErDwUh4CRJS-124">
          <mxGeometry x="-0.847" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hT-C9za3PErDwUh4CRJS-129" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;WEEKLY TASK COUNT&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=100;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#B20000;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#ffffff;fillColor=#e51400;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="-160" y="-390" width="280" height="198" as="geometry" />
        </mxCell>
        <mxCell id="hT-C9za3PErDwUh4CRJS-130" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;- _id: object_id&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;3&quot; style=&quot;&quot;&gt;- amount: number&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot; style=&quot;&quot;&gt;- day: date&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot; style=&quot;&quot;&gt;- hours: numer&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=#36393d;fillColor=#f9f7ed;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="hT-C9za3PErDwUh4CRJS-129" vertex="1">
          <mxGeometry y="100" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="hT-C9za3PErDwUh4CRJS-131" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#BAC8D3;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#EEEEEE;labelBackgroundColor=none;" parent="hT-C9za3PErDwUh4CRJS-129" vertex="1">
          <mxGeometry y="190" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="hT-C9za3PErDwUh4CRJS-136" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;MONTHLY TASK COUNT&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=100;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#B20000;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#ffffff;fillColor=#e51400;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="310" y="-370" width="250" height="248" as="geometry" />
        </mxCell>
        <mxCell id="hT-C9za3PErDwUh4CRJS-137" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;- _id: object_id&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;- amount: number&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;- week: string&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;- hours: number&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#36393d;fillColor=#f9f7ed;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" parent="hT-C9za3PErDwUh4CRJS-136" vertex="1">
          <mxGeometry y="100" width="250" height="140" as="geometry" />
        </mxCell>
        <mxCell id="hT-C9za3PErDwUh4CRJS-138" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#BAC8D3;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#EEEEEE;labelBackgroundColor=none;" parent="hT-C9za3PErDwUh4CRJS-136" vertex="1">
          <mxGeometry y="240" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TZONmGZR3kwWCmB-P8gW-3" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="hT-C9za3PErDwUh4CRJS-137">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="-10" as="sourcePoint" />
            <mxPoint x="120" y="-201" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TZONmGZR3kwWCmB-P8gW-8" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;YEARLY TASK COUNT&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=100;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;strokeColor=#B20000;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#ffffff;fillColor=#e51400;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="740" y="-360" width="250" height="248" as="geometry" />
        </mxCell>
        <mxCell id="TZONmGZR3kwWCmB-P8gW-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;- _id: object_id&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;- amount: number&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;- month: string&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;- hours: number&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=#36393d;fillColor=#f9f7ed;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;labelBackgroundColor=none;" vertex="1" parent="TZONmGZR3kwWCmB-P8gW-8">
          <mxGeometry y="100" width="250" height="140" as="geometry" />
        </mxCell>
        <mxCell id="TZONmGZR3kwWCmB-P8gW-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#BAC8D3;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#EEEEEE;labelBackgroundColor=none;" vertex="1" parent="TZONmGZR3kwWCmB-P8gW-8">
          <mxGeometry y="240" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TZONmGZR3kwWCmB-P8gW-12" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;entryX=1.025;entryY=0.229;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.015;exitY=0.217;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="TZONmGZR3kwWCmB-P8gW-9" target="hT-C9za3PErDwUh4CRJS-137">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="700" y="-238" as="sourcePoint" />
            <mxPoint x="710" y="-227" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TZONmGZR3kwWCmB-P8gW-15" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;USER&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=60;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="-530" y="520" width="250" height="250" as="geometry" />
        </mxCell>
        <mxCell id="TZONmGZR3kwWCmB-P8gW-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;- _id: object_id&lt;/font&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;- username: string&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;- passwod: string&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;- created: date&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=#3A5431;fillColor=#6d8764;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#ffffff;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="TZONmGZR3kwWCmB-P8gW-15">
          <mxGeometry y="60" width="250" height="120" as="geometry" />
        </mxCell>
        <mxCell id="TZONmGZR3kwWCmB-P8gW-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="TZONmGZR3kwWCmB-P8gW-15">
          <mxGeometry y="180" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TZONmGZR3kwWCmB-P8gW-18" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;+ loginVerify()&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;+ validate_subscription()&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=#6D1F00;fillColor=#a0522d;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#ffffff;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="TZONmGZR3kwWCmB-P8gW-15">
          <mxGeometry y="188" width="250" height="62" as="geometry" />
        </mxCell>
        <mxCell id="TZONmGZR3kwWCmB-P8gW-24" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Subscription&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=80;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="1">
          <mxGeometry x="-100" y="580" width="300" height="250" as="geometry" />
        </mxCell>
        <mxCell id="TZONmGZR3kwWCmB-P8gW-25" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;- type: string&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;- started: date&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;- expected_end: date&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=#6D1F00;fillColor=#a0522d;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontColor=#ffffff;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="TZONmGZR3kwWCmB-P8gW-24">
          <mxGeometry y="80" width="300" height="110" as="geometry" />
        </mxCell>
        <mxCell id="TZONmGZR3kwWCmB-P8gW-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="TZONmGZR3kwWCmB-P8gW-24">
          <mxGeometry y="190" width="300" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TZONmGZR3kwWCmB-P8gW-27" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;+ validate_subscription()&lt;/font&gt;" style="text;strokeColor=#56517e;fillColor=#d0cee2;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="TZONmGZR3kwWCmB-P8gW-24">
          <mxGeometry y="198" width="300" height="52" as="geometry" />
        </mxCell>
        <mxCell id="TZONmGZR3kwWCmB-P8gW-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;startArrow=diamond;startFill=1;" edge="1" parent="1" source="TZONmGZR3kwWCmB-P8gW-16" target="TZONmGZR3kwWCmB-P8gW-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TZONmGZR3kwWCmB-P8gW-57" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="TZONmGZR3kwWCmB-P8gW-29">
          <mxGeometry x="0.7834" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TZONmGZR3kwWCmB-P8gW-58" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="TZONmGZR3kwWCmB-P8gW-29">
          <mxGeometry x="-0.8278" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TZONmGZR3kwWCmB-P8gW-39" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.875;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=block;startFill=1;entryX=0.376;entryY=-0.016;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hT-C9za3PErDwUh4CRJS-86" target="TZONmGZR3kwWCmB-P8gW-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-500" y="320" as="sourcePoint" />
            <mxPoint x="-710" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TZONmGZR3kwWCmB-P8gW-41" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="TZONmGZR3kwWCmB-P8gW-39">
          <mxGeometry x="0.7609" y="-1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TZONmGZR3kwWCmB-P8gW-42" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1...&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="TZONmGZR3kwWCmB-P8gW-39">
          <mxGeometry x="-0.858" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TZONmGZR3kwWCmB-P8gW-50" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="-30" y="380" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TZONmGZR3kwWCmB-P8gW-63" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.564;exitY=-0.011;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hT-C9za3PErDwUh4CRJS-104" target="hT-C9za3PErDwUh4CRJS-131">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="270" as="sourcePoint" />
            <mxPoint x="-20" y="-90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TZONmGZR3kwWCmB-P8gW-64" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="TZONmGZR3kwWCmB-P8gW-63">
          <mxGeometry x="0.8994" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TZONmGZR3kwWCmB-P8gW-66" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="TZONmGZR3kwWCmB-P8gW-63">
          <mxGeometry x="-0.907" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TZONmGZR3kwWCmB-P8gW-68" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.586;exitY=-0.017;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.421;entryY=1.139;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hT-C9za3PErDwUh4CRJS-104" target="hT-C9za3PErDwUh4CRJS-138">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="70" as="sourcePoint" />
            <mxPoint x="230" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TZONmGZR3kwWCmB-P8gW-69" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="TZONmGZR3kwWCmB-P8gW-68">
          <mxGeometry x="0.8982" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TZONmGZR3kwWCmB-P8gW-74" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="TZONmGZR3kwWCmB-P8gW-68">
          <mxGeometry x="-0.8026" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TZONmGZR3kwWCmB-P8gW-71" value="" style="endArrow=none;html=1;rounded=0;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;exitX=0.628;exitY=0.022;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hT-C9za3PErDwUh4CRJS-104" target="TZONmGZR3kwWCmB-P8gW-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="270" as="sourcePoint" />
            <mxPoint x="540" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TZONmGZR3kwWCmB-P8gW-72" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="TZONmGZR3kwWCmB-P8gW-71">
          <mxGeometry x="0.8644" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TZONmGZR3kwWCmB-P8gW-73" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" connectable="0" parent="TZONmGZR3kwWCmB-P8gW-71">
          <mxGeometry x="-0.8372" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
